<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tak Toe Game - js</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .grid {
            display: flex;
            height: 100vh;
            justify-content: center;
            gap: 20px;
            align-items: center;
            flex-direction: column;
        }

        .col {
            border: 1px solid black;
            height: 90px;
            width: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 600;
            font-size: 30px;
        }

        .row {
            display: flex;
            gap: 20px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="grid">
            <div class="row">
                <div onclick="handleCub( this )" id="0" class="col"></div>
                <div onclick="handleCub( this )" id="1" class="col"></div>
                <div onclick="handleCub( this )" id="2" class="col"></div>
            </div>
            <div class="row">
                <div onclick="handleCub( this )" id="3" class="col"></div>
                <div onclick="handleCub( this )" id="4" class="col"></div>
                <div onclick="handleCub( this )" id="5" class="col"></div>
            </div>
            <div class="row">
                <div onclick="handleCub( this )" id="6" class="col"></div>
                <div onclick="handleCub( this )" id="7" class="col"></div>
                <div onclick="handleCub( this )" id="8" class="col"></div>
            </div>
        </div>
    </div>
    <script src="./script.js" defer></script>
</body>

</html>